{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=redditcircledb;User Id=redditcircle;Password=robinwasbetter;"
  },
  "Reddit": {
    "ClientID": "",
    "RedirectURI": ""
  }
}
